<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2021년 서울과기대시디 과제전</title>
	<meta name="description" content="서울과학기술대학교 2021년 디자인학과 시각디자인전공 과제전">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta name=" theme-color" content="#003e7e">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://vd.seoultech.ac.kr">
	<meta property="og:image" content="thumbnail.jpg">
	<meta property="og:title" content="2020년 2학기 서울과기대 VD 과제전">
	<meta property="og:description" content="서울과학기술대학교 2021년 디자인학과 시각디자인전공 과제전">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{font-family: 'Noto Sans KR', sans-serif; word-break: keep-all;
			box-sizing: border-box;}
		body,div,p,ul,li,h1,h2{margin:0; padding:0;}
		a{text-decoration: none; color:black;}
		body{background: white; overflow: hidden;}

		h1{position: absolute;width: 1000px; left: calc(50% - 500px);top: 1rem;}
		section{position: absolute;display: flex; width:1000px; margin:auto;left: calc(50% - 500px); padding-top: 120px;}
		#secondyr, #thirdyr{width:50%;}
		h2,.class{font-size: 1.2em;padding:0.2em 0.5em 0.6em;
			cursor: pointer;transition:all 0.5s;}	
		#secondcon{column-count: 2}
		#thirdcon{column-count: 2}
		.copy{column-count: 2}
		.copym{display: none;}
		#mainText{font-size: 3em;}
		
		@media all
  		and (max-width: 600px){
  			h2,.class{font-size: 1rem;}
  			#secondcon{text-align: left;column-count: 1}
  			#thirdcon{column-count: 1}
  			.copy{display: none;}
  			.copym{display: block;}
  			section{left: 0px;width:100%; padding-top: 20px;}
  		}	
  		
  		@media (hover: hover) {
  			.class:hover{background: black; color:white;}
  		}

  		#center{position: absolute; left: 50vw; top: 50vh;
			}
		#clockbox{ background: #ddd;transform: translate(-50%, -50%); animation: rot 60s infinite linear;}
		#bias{position: absolute;left: 0;top: 0;}
		#clock{}
		.hour2{position: absolute;background: black;}
		@keyframes rot{from{transform: translate(-50%,-50%) rotate(0deg);}to{transform: translate(-50%,-50%) rotate(360deg)}}
		@keyframes rot2{to{transform: rotate(-360deg)}}
		@keyframes rot3{from{transform: rotate(-90deg)}to{transform: rotate(270deg)}}
	</style>
</head>
<body>
	<div id="center">
		<div id="bias">
			<div id="clockbox">
				<div id="clock">
				
				</div>
			</div>
		</div>
	</div>
	<section>
		<div id="secondyr">
			<h2>2학년</h2>
			<div id="secondcon"></div>
			<div class='copy'>
				<h2>&nbsp;<br>&nbsp;</h2>
				<a href="https://vd.seoultech.ac.kr" target="blank">
					<h2 class='class'>서울과학기술대학교<br>시각디자인전공</h2>
				</a>
				<h2>&nbsp;<br>&nbsp;</h2>
				<a href="#" target="blank">
					<h2 class='class'>2021년<br>과제전</h2>
				</a>
			</div>
			<div class='copym'>
				<h2>&nbsp;<br>&nbsp;</h2>
				<a href="https://vd.seoultech.ac.kr" target="blank">
					<h2 class='class'>서울과학기술대학교<br>시각디자인전공</h2>
				</a>
				<h2 class='class'>그림<br>노준구</h2>
			</div>
		</div>
		<div id="thirdyr">
			<h2>3학년</h2>
			<div id="thirdcon"></div>
			<div class='copy'>
				<h2>&nbsp;<br>&nbsp;</h2>
				<h2>그림<br>노준구</h2>
				<h2>&nbsp;<br>&nbsp;</h2>
				
				<a href="https://vd.seoultech.ac.kr" target="blank">
					<h2 class='class'>vd.seoultech.ac.kr<br>&copy;2021</h2>
				</a>
			</div>
			<div class='copym'>
				
				<h2>&nbsp;<br>&nbsp;</h2>
				<a href="https://vd.seoultech.ac.kr" target="blank">
					<h2 class='class'>2021년<br>과제전</h2>
				</a>
				<a href="https://vd.seoultech.ac.kr" target="blank">
					<h2 class='class'>vd.seoultech.ac.kr<br>&copy;2021</h2>
				</a>
			</div>
		</div>
	</section>
</div>
<script type="text/javascript">
var second = [
["타이포그래피<br>심대기","https://www.instagram.com/seoultech.typo.2021/"],
["UX디자인<br>안미경","https://www.behance.net/estherahn2"],
["UX디자인<br>유은","https://www.behance.net/snad2020uxd"],
["모션그래픽스1<br>편정민","https://www.youtube.com/playlist?list=PLCHIuc2Ng-AWnC2BkJMr0fdKzRLwjEzW4"],
["모션그래픽스1<br>송재연","https://www.youtube.com/playlist?list=PLCHIuc2Ng-AWnC2BkJMr0fdKzRLwjEzW4"],
["디자인과마케팅<br>박승배","https://www.youtube.com/playlist?list=PLQxBw5r0KZaO1CYhTALRwcC0_LCzLY2Tp"]
];second.sort(function(a, b){return 0.5 - Math.random()});



var third = [
["일러스트레이션스튜디오<br>노준구","https://www.instagram.com/seoultech.illustration/"],
["웹인터페이스디자인2<br>이병학","https://leebh.net/ex/webinter-2021/"],
["디지털영상표현2<br>백주미","https://www.youtube.com/playlist?list=PLnz7vNbhKdlspRWH1OkOmBSdx0cEaSUPi"],
["아이덴티티디자인2<br>이하영","https://drive.google.com/drive/folders/1jw1aPAtWe_zFlxEtvH23U2PwqBfTX_A_?usp=sharing"],
["아이덴티티디자인2<br>장희목","https://drive.google.com/drive/folders/1--4HqxbZbZPhUTiYZcyPP5-8BJNaP1M2"]
];

third.sort(function(a, b){return 0.5 - Math.random()});
for(var i=0; i<second.length; i++){
	var tt = document.createElement("a");
	tt.href = second[i][1]; tt.target = "_blank";
	var t = document.createElement("h2");
	t.className = "class";
	t.innerHTML = second[i][0];
	tt.appendChild(t);
	secondcon.appendChild(tt);
}

for(var i=0; i<third.length; i++){
	var ss = document.createElement("a");
	ss.href = third[i][1]; ss.target = "_blank";
	var s = document.createElement("h2");
	s.className = "class";
	s.innerHTML = third[i][0];
	ss.appendChild(s);
	thirdcon.appendChild(ss);
}
var blank = document.createElement("a");
	blank.href = "#"; ss.target = "_blank";
	var blanks = document.createElement("h2");
	blanks.className = "class";
	blanks.innerHTML = "&nbsp;<br>&nbsp;";
	blank.appendChild(blanks);
	thirdcon.appendChild(blank);


function removeClass(element, className) { 
	var check = new RegExp("(\\s|^)" + className + "(\\s|$)"); 
	element.className = element.className.replace(check, " ").trim(); 
};

var size;

		if(window.innerWidth >= window.innerHeight){
		size = window.innerWidth * 2;
		}else{
		size = window.innerHeight * 2;
		}
	
		clock.style.position = "absolute";
		clock.style.top = "-50vh";
		clock.style.width = size + "px";
		clock.style.height = size + "px";
		clock.style.left = -parseInt(size/2) + "px";
		clock.style.background = "url('back.jpg')";
		clock.style.backgroundSize = "100% auto";
		clock.style.animation = "rot2 60s infinite linear";

		console.log(window.innerWidth, window.innerHeight);
		var css = document.styleSheets[1];
		console.log(css);
		var gap, gap2;
		if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
 			gap = parseInt((window.innerWidth - window.innerHeight)/3.5);	
		}else{
  			gap = parseInt((window.innerWidth - window.innerHeight)/2) - 50;
  		}
    	var gap2 = -gap;
    	console.log(gap, gap2);
    	css.insertRule('@keyframes biasm{0%{left:0px}50%{left:' + gap + 'px}100%{left:0px}',css.cssRules.length);
    	css.insertRule('@keyframes biasm2{0%{left:0px}50%{left:' + gap2 + 'px}100%{left:0px}',css.cssRules.length);

    	bias.style.animation = "biasm 30s forwards";
    	var biast = true;
    	bias.onanimationend = function(){
    		if(biast){
    			bias.style.animation = "biasm2 30s cubic-bezier(.3,0,.7,1) forwards";
    			biast = false;
    		}else{
    			bias.style.animation = "biasm 30s  cubic-bezier(.3,0,.7,1) forwards";
    			biast = true;
    		}
    	}
</script>
</body>
</html>